syntax = "v1"

import (
	"user/user.api"
)

@server (
	prefix: usercenter/v1
	group: user
)
service usercenter{
	@doc "register"
	@handler register
	post /user/register(RegisterReq)returns(RegisterResp)
	
	@doc "login"
	@handler ogin
	post /user/login(LoginReq)returns(LoginResp)
}

@server (
	prefix: usercenter/v1
	group: user
	jwt: JwtAuth
)
service usercenter {
	@doc "get user info"
	@handler getuserdetail
	post /user/detail(UserInfoReq)returns(UserInfoResp)
	
	@doc "update user info"
	@handler updateuserinfo
	post /user/update(UpdateUserInfoReq)returns(UpdateUserInfoResp)
}